{
  "hosting": [
    {
      "target": "biolabs",
      "public": "build",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "biolabs-world",
      "public": "build",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "firestore": {
    "database": "(default)",
    "location": "asia-east1",
    "rules": "firestore.rules",
    "indexes": "firebase.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "targets": {
    "biolabs": {
      "hosting": {
        "biolabs": [
          "prionlab-28116"
        ]
      }
    },
    "biolabs-world": {
      "hosting": {
        "biolabs-world": [
          "biolabs-world"
        ]
      }
    }
  }
}
